<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./../bootstrap/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./../css/style.css">
  <link rel="stylesheet" href="./../css/footer.css">

  <!-- Icon -->
  <link rel="shortcut icon" href="./../img/ds.png">

  <title>Ahmad Fadilah</title>
</head>

<body>
  <nav id="navbar-example2" class="navbar navbar-light bg-light px-3 sticky-top">
    <a class="navbar-brand" href="#">DS</a>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="#profile">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#album">Album</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#project">Project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>
  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
    <!-- Profile -->
    <section class="jumbotron jumbotron-fluid text-center" id="profile">
      <div class="container">
        <img src="./../img/me.jpg" class="img-fluid rounded" width="300px" alt="Me">
        <h1 class="display-4">Ahmad Fadilah</h1>
        <p class="lead">Make something different.</p>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <h2 class="text-center mb-4">About me</h2>
          <div class="col-lg-6">
            <p style="text-align: justify;">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quisquam
              veniam maiores iste iure, pariatur eos! Inventore, quis saepe cupiditate eum accusamus facere corporis
              enim rerum, consequuntur suscipit animi libero! Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Suscipit quia deserunt eveniet repellat! Ratione, repellendus hic. Architecto officia magni illum aliquam
              quae fuga. Quis dolore saepe harum delectus, nam eos ad. Amet ipsum sit fugit sapiente asperiores. Maiores
              blanditiis deleniti praesentium repellendus officiis, quo labore itaque dicta excepturi et harum.
            </p>
          </div>
          <div class="col-lg-6">
            <p style="text-align: justify;">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquam, libero beatae suscipit velit
              laborum enim sapiente commodi corrupti, esse obcaecati cum excepturi maxime quidem nesciunt repudiandae
              dolor deserunt? Quaerat eius consequatur itaque. Assumenda, fuga libero? Aspernatur nulla perferendis
              dolor laboriosam quia. Voluptatibus, neque? Mollitia sint aliquid laborum quidem tenetur! Lorem ipsum,
              dolor sit amet consectetur adipisicing elit. Obcaecati, optio? Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Praesentium quibusdam, amet voluptatum consequuntur, neque aliquid molestias suscipit ea
              nobis a commodi cupiditate necessitatibus quae, dolorum error debitis eum libero repellendus?
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Album -->
    <section id="album">
      <div class="container">
        <div class="row d-flex justify-content-center">

          <h2 class="text-center">Album</h2>
          <hr>

          <div class="col-lg-4">
            <div class="card shadow-sm">
              <img
                src="https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
                class="card-img-top" alt="img1">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card shadow-sm">
              <img
                src="https://images.unsplash.com/photo-1494386346843-e12284507169?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
                class="card-img-top" alt="img2">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card shadow-sm">
              <img
                src="https://images.unsplash.com/photo-1496193574520-069d8f5c945e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
                class="card-img-top" alt="img3">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Project -->
    <section id="project">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <div class="card shadow-lg p-3">
              <div class="card-head">
                <h2 class="text-center mb-4">My Project | TODOS</h2>
              </div>
              <div class="card-body">
                <div class="row mb-3">
                  <div class="col-md-8">
                    <div class="form-floating">
                      <input type="text" name="todo" id="todo" class="form-control">
                      <label for="todo">Create Todo List</label>
                    </div>
                  </div>
                  <div class="col-md-4 d-grid gap-2">
                    <button class="btn btn-lg btn-success" id="submit-todo">Tambah</button>
                  </div>
                </div>

                <h4 id="count-todo"></h4>

                <div class="row">
                  <div class="col-lg">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Activity</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody id="list-todo">
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <div class="card shadow-lg p-3">
              <div class="card-head">
                <h2 class="text-center">Contact Me</h2>
              </div>
              <div class="card-body">
                <form action="#" method="post">
                  <div class="form-floating mb-3">
                    <input type="text" name="name" id="name" class="form-control">
                    <label for="email">Full Name</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="email" name="email" id="email" class="form-control">
                    <label for="email">Email Address</label>
                  </div>
                  <div class="form-group mb-3">
                    <textarea name="comment" id="comment" cols="30" rows="10" class="form-control"
                      placeholder="Your Comment"></textarea>
                  </div>
                  <div class="d-grid gap-2">
                    <button class="btn btn-success" type="button">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md text-center">
      <span class="text-muted" id="footer"></span>
    </div>
  </footer>

  <script>
    const today = new Date()
    const year = today.getFullYear()
    const footer = document.getElementById('footer')
    footer.innerHTML = `&copy; Ahmad Fadilah - ` + year

  </script>

  <!-- Bootstrap Bundle JS -->
  <script src="./../bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="./../js/todos.js"></script>
</body>

</html>